/* CSS Document */

.blockchoice {
/*  position: absolute; */
  display: inline-block;
  padding: 3px;
}

.headerbar {
  background-color:grey;
  width:100%;
  text-align:center;
  font-size:20px;
  padding:10px;
}

.gametileholder {
  position: absolute;
  /*padding: 3px;*/
}

.gametile {
  position:absolute;
  top:3px;
  left:3px;
  width:66px;
  height:66px;
}

.progressbar {
  position:relative;
  top:50px;
  left:3px;
  width:0px;
  height:5px;
  background-color: green;
  z-index:2;
}

.sidepanelbutton {
  /* will include everything except color choice */
  border: 1px solid black;
  padding: 10px;
  margin: 1px;
  display: inline-block;
}

#gameholder {
  width:858;
  height:594;
  overflow:hidden;
}

#game {
  position:relative;
  /* top:264px; */
   /* left:-462px;*/
   /*left: -450px;*/
}

#gridcursor {
  position:absolute;
  border:3px red solid;
  width:60px;
  height:60px;
  top:-100;
  left:-100;
  pointer-events:none;
}

#showcash {
  padding-right:50px;
}


