<html>
    <head>
        <title>Dan Idle (version 4)</title>
        <link rel="stylesheet" type="text/css" href="include/style.css" />
        <script src="include/jquery.js"        type="text/javascript"></script>
        <script src="include/json2.js"         type="text/javascript"></script>
        <script src="include/tippy.all.min.js" type="text/javascript"></script>
        <script src="include/mapmanager.js"    type="text/javascript"></script>
        <script type="text/javascript">
            // DanIdle Version 4
            // This time we want to use more functional programming concepts, and continue to find ways to improve the overall formatting of the code

            // Instead of rewriting from the ground up, we have a lot of code that's already working (namely the map system) and we need to reuse
            // that (or whatever parts of it we are able to)

            // Task List
            // 1) Add a forage post block and get it working
            // 2) Start working on the tutorial section again

            const mapkinddensity = 10;  // Determines how many land types are placed down, when generating maps
            const chunksize = 32;       // Determines how large each map chunk is, squared
            const TILE_GRASS = 1; // land type of grass
            const TILE_FOREST = 2; // land type of forest
            const TILE_ROCK = 3;   // land type of rocks
            const TILE_WATER = 4;  // land type of water
            
            const blockdemands = [
                {name: 'selector',      canBuildOn: [],                                   image: 'img/cursormove.png', state:0,
                    highlight: 'Move cursor: Recenter the map to the square clicked',        prereq: []},
                {name: 'storage',       canBuildOn: [TILE_GRASS, TILE_FOREST, TILE_ROCK], image: 'img/storage.png', state:0,
                    highlight: 'Storage: Keep items (like tools',                             prereq: []},
                {name: 'leanto',        canBuildOn: [TILE_FOREST],                        image: 'img/leanto.png', state:0,
                    highlight: 'Lean-to: Basic shelter of sticks and leaves',                prereq: []},
                {name: 'foragepost',    canBuildOn: [TILE_GRASS],                         image: 'img/foragepost.png', state:0,
                    highlight: 'Forage Post; College food from surrounding lands',            prereq: []},
                {name: 'rockknapper',   canBuildOn: [TILE_ROCK],                          image: 'img/rockknapper.png', state:0,
                    highlight: 'Rock Knapper; Smash rocks into basic tools',                  prereq: []},
                {name: 'twinemaker',    canBuildOn: [TILE_FOREST],                        image: 'img/twinemaker.png', state:0,
                    highlight: 'Twine Maker; cuts bark from trees to make rope',              prereq: [['Flint Knife']]},
                {name: 'stickmaker',    canBuildOn: [TILE_FOREST],                        image: 'img/stickmaker.png', state:0,
                    highlight: 'Stick Maker; cuts branches from trees for sticks',            prereq: [['Flint Stabber']]},
                {name: 'flinttoolshop', canBuildOn: [TILE_GRASS, TILE_FOREST, TILE_ROCK], image: 'img/flinttoolset.png', state:0,
                    highlight: 'Flint Toolshop; makes larger tools from flint, wood & twine', prereq: [['Twine'],['Short Stick', 'Long Stick']]},
                {name: 'huntingpost',   canBuildOn: [TILE_GRASS, TILE_FOREST, TILE_ROCK], image: 'img/huntingpost.png', state:0,
                    highlight: 'Hunting Post; Hunts for animals in local area',               prereq: [['Flint Spear']]}
            ];
            blockdemands.unlock = function() {
                // Determines when a new block can be displayed on the left side of the screen.  This depends heavily on the contents of the
                // unlockeditems array
                blockdemands.filter(slot => {
                    if(slot.state==1) return false;  // This has already been listed

                    if(slot.prereq.length==0) return true; // This has no prereq's; this item should be available at the start of the game
                    // Now, work with the prereqs structure that is tied to this element
                    return slot.prereq.every(outele => {          // Determine that all elements in the array passed the test
                        return outele.some(inele => {             // Determine that at least one hit was found in the array
                            return unlockeditems.includes(inele);
                        });
                    });
                }).map(element => {
                    // With the misses filtered out, we now focus on processing the elements, which is adding them to the
                    // left side of the screen

                    element.state = 1;
                    document.getElementById("blockselector").innerHTML += 
                        '<div id="cursor'+ element.name +'" '+
                            'class="blockchoice" '+
                            'onclick="setcursor(\''+ element.name +'\')" '+
                            'title="'+ element.highlight +'"> '+
                            '<img src="'+ element.image +'" /> '+
                        '</div>';
                });
            }

            let unlockeditems = [];  // Array of all 
            let lastblockid = 1;     // Last used ID for created activeblocks
            let cursorselect = 'selector'; // Which item in the selection list (at left) the user currently has selected
            let blockselect = null;        // Which block is currently being shown on the right side of the screen
            let workpoints = 0; // This determines how much work can be done (by workers) each game tick. This is set to the number of workers
                                // at the start of each tick cycle. The total idle workers is determined by this value after the tick cycle

            let chunklist = [];
            let maptileid;       // Used to allow individual map tiles to have unique ids
            let blocklist = [];  // This is the list of all blocks actively in play in the game
            blocklist.lastpriority = function() {
                if(blocklist.length===0) return 0;
                return blocklist[blocklist.length-1].priority;
            }
            blocklist.findOnGrid = function(xpos, ypos) {  // Returns an Activeblock based on its coordinates, or undefined if it isn't found
                return blocklist.find( function(ele) {     // find() returns the first element that the attached function returns true for
                    return ((ele.tile.xpos===xpos) && (ele.tile.ypos===ypos));
                });
            }
            blocklist.getById = function(id) {
                return blocklist.find( function(ele) {
                    return (ele.id===id);
                });
            }
            blocklist.getInStorage = function(targetitem) {
                let hold = blocklist.find( function(ele) {  // find will only return elements, but we're not really after that, this time
                    if(ele.name==='Storage') return false;   // ignore any non-storage blocks
                    if(typeof ele.onhand==="undefined") return false; // Not all activeblocks will contain an onhand array (such as housing)
                    return ele.onhand.some( function(item) {
                        return (item.name==targetitem);
                    });
                });
                if(hold===undefined) return null;  // aka the item was not found in any storage unit
                return hold.onhand.splice(hold.onhand.findIndex(ele => ele.name===targetitem), 1)[0];
            }
            blocklist.isInStorage = function(targetitem) {
                return blocklist.includes( function(ele) {  // we want to return true if any activeblock satisfies the search function
                    if(ele.name=='Storage') return false;
                    if(typeof ele.onhand==="undefined") return false;
                    return ele.onhand.includes( function(item) {  // return true if any item matches the search function
                        return (item.name===targetitem);
                    });
                });
            }

            function getRandomFrom(choicelist) {
                // Selects a random item from a list of choices.
                // choicelist - list of objects to select from
                // Example useage: myfood = randomfrom(['apple', 'mushroom', 'berry', 'treenut']); has 1 in 4 chance to return berry
                return choicelist[Math.floor(Math.random()*choicelist.length)];
            }

            function multireplace(workstring, target, replacewith) {
                // Works like string.replace(), but replaces all instances, instead of just one.
                // We need this function to turn output options (which is full item names with spaces) into DOM ids (which cannot contain spaces)
                let updated = workstring.replace(target, replacewith);
                while(updated!=workstring) {
                    workstring = updated;
                    updated = workstring.replace(target, replacewith);
                }
                return updated;
            }

            function updatemapsize() {
                // A simple function to adjust the height of the drawn map whenever the size of the screen is changed.
                // I found that in other browsers (such as Firefox) the div for the map, using flexboxes, would not expand to fill the screen
                // by using "height:100%;", and instead would assume a size of zero, showing none of the map. Rather than setting the displayed
                // map to a fixed size, this will expand the map to full screen height.
                // This is called whenever the window size changes, and immediately after startup
                $("#centermapbox").css("height", $(window).height());
            }

            function setcursor(newvalue) {
                $("#cursor"+ cursorselect).css("background-color", "white");
                cursorselect = newvalue;
                $("#cursor"+ cursorselect).css("background-color", "red");
            }

            function start() {
                // Called when the window finishes loading
                
                $("#game").html('');  // Clear the game section, and display a new map chunk
                new mapchunk(0,0);
                updatemapsize();
                document.getElementById("blockselector").innerHTML = '';
                blockdemands.unlock();
                cursorselect = 'selector';
                //let maker = leanto(2, 5);
                //maker.update(4);
                setInterval(updateblocks, 1000);
            }

            function updateblocks() {
                // Handles updating all blocks each second (or game tick).
                let workpoints = 4;
                blocklist.forEach((ele) => {
                    ele.update();
                });
                console.log('Finished with '+ workpoints +' workpoints');

                // While we're here, let's update the currently selected block's side panel
                if(blockselect!=null) blockselect.updatepanel();
            }

            function handlegameboxclick(xpos, ypos) {
                let mappos = chunklist[0][0].map[ypos][xpos];
                if(cursorselect==='selector') {  // Use the cursor to decide where to center the screen at
                        // This is probably not the most ideal setup, but will do for now
                    $("#game").css("top",  (330-(ypos*66)) +"px");
                    $("#game").css("left", (330-(xpos*66)) +"px");
                    if(mappos.structure!=null) {
                        blockselect = mappos.structure;
                        blockselect.drawpanel();
                    }
                    return;
                }

                if(mappos.structure===null) {
                    // Nothing is here yet. Add the selected building type (if possible)
                    if(!blockdemands.find(ele => { return ele.name===cursorselect; }).canBuildOn.includes(mappos.tile)) {
                        console.log('Alert! Wrong land type');
                        return;
                    }
                    switch(cursorselect) {
                        case 'leanto':
                            r = leanto(mappos);
                        break;
                    }
                    // Now that this has been constructed, let's show this on the right panel
                    blockselect = r;
                    r.drawpanel();
                }
            }

            let item = (itemname) => {
                let state = {
                    name: 'itemname'
                }
            }

            let foragepost = (mapsquare) => {
                let state = {
                    name: 'foragepost',
                    tile: mapquare,
                    priority: blocklist.lastpriority(),
                    id: lastblockid,
                    counter: 0,
                    onhand: [],
                    update: function() {
                        if(state.onhand.length>=15) return; // cannot proceed if this inventory is full

                        state.counter++;
                        $("#"+ state.tile.id +"progress").css({"width": state.counter*0.5});
                        if(state.counter>=30) {
                            state.onhand.push(item(getRandomFrom(['Apple', 'Berry', 'Tree Nut', 'Mushroom'])));
                            state.counter-=30;
                        }
                    },
                    drawpanel: function() {
                        $("#sidepanel").html('<b>Foraging Post</b><br />'+
                                             '<br />'+
                                             'All around you is a world teeming with life - and food. It is there for the taking, you just '+
                                             'have to find it first.<br />'+
                                             '<br />'+
                                             'Collects edible foods from the surrounding environment.  Can only support up to 4 workers. Cannot '+
                                             'place another one in the area<br />'+
                                             '<br />'+
                                             'Food on-hand: <span id="sidepanelonhand">'+ state.onhand.length +'</span><br />'+
                                             'Progress to next: <span id="sidepanelprogress">'+ (Math.floor((state.counter/30)*100)) +'</span>');
                    }
                }
            }

            let leanto = (mapsquare) => {
                let state = {
                    name: 'leanto',
                    tile: mapsquare,
                    priority: blocklist.lastpriority(),
                    id: lastblockid,
                    counter: 0,
                    endurance: 0,  // Rather than using the counter to count down, we will use a second variable to determine how much
                                   // total endurance we can generate within the 'construction' time (based on what tools are used)
                    status: 0,
                    update: function() {  // Handles updating this block every tick

                        if(state.status==0) {
                            // This device is currently under construction
                            // We may add a check for the availability of tools later, but for now we will simply assume none are available
                            state.counter++;
                            state.endurance+=5;
                            workpoints = workpoints -1;
                            $("#"+ state.tile.id +"progress").css({"width": state.counter*0.5});
                            if(state.counter>=120) { // aka 2 minutes
                                state.status = 1;
                                state.counter = state.endurance; // this will be 5 minutes if no tools are used (it will be longer with tools)
                                $("#"+ state.tile.id +"progress").css({"background-color": "brown"});
                            }
                        }else{
                            state.counter--;
                            $("#"+ state.tile.id +"progress").css({"width": (state.counter*60.0/state.endurance)});
                            //console.log('Counter '+ state.counter +', endurance '+ state.endurance);
                            if(state.counter<=0) {
                                state.status = 0;  // Go back to building this again
                                state.endurance = 0;
                                state.counter = 0;
                                $("#"+ state.tile.id +"progress").css({"background-color": "green"});
                            }
                        }
                    },
                    drawpanel: function() {
                        $("#sidepanel").html('<b>Lean-To</b><br />'+
                            'Before food, even before water, one must find shelter from the elements. It is the first requirement for survival; '+
                            'for the elements, at their worst, can defeat you faster than anything else.<br />'+
                            '<br />'+
                            'Consisting of a downed branch with leaves on top, this is easy to set up, needing no tools - but wont last long in '+
                            'the elements itself. With luck, youll be able to upgrade this soon enough<br />'+
                            '<br />'+
                            'Once set up, will require regular maintenance to remain functional.<br />'+
                            '<br />');
                        if(state.status==0) {
                            $("#sidepanel").append('Status: <span id="sidepanelstatus">Building: '+ (Math.floor(state.counter/1.2)) +'% complete</span>');
                        }else{
                            $("#sidepanel").append('Status: <span id="sidepanelstatus">In use. '+ (Math.floor(state.endurance/6)) +'% lifespan remaining</span>');
                        }
                    },
                    updatepanel: function() {
                        if(state.status==0) {
                            $("#sidepanelstatus").html('Building: '+ (Math.floor(state.counter/1.2)) +'% complete');
                        }else{
                            $("#sidepanelstatus").html('In use. '+ (Math.floor(state.counter*100.0/state.endurance)) +'% lifespan remaining');
                        }
                    }
                }
                lastblockid++;
                blocklist.push(state);
                mapsquare.structure = state;
                //console.log('Start!');
                $("#"+ state.tile.id +"imageholder").html('<img src="img/leanto.png" />');
                
                return Object.assign(state);
            }
        </script>
    </head>
    <body onload="start()" onresize="updatemapsize()">
        <div style="display:flex; justify-content: center; width:100%;">
            <div style="max-width:205px;">
                <div>
                    Idle: <span id="showpopulation">3/4</span>  Food: <span id="showfood">0</span><br />
                    Lvngqtr: <span id="showlivingspace">0</span>  Clthng: <span id="showclothing">0</span><br />
                    <a href="#" onclick="savegame()">Save Game</a> / <a href="#" onclick="loadgame()">Load Game</a><br />
                </div>
                <br />
                <div id="blockselector">
                    Waiting for startup...
                </div>
            </div>
            <div id="centermapbox" style="flex-grow:100; justify-content:center; overflow:hidden; align-items:center; height:100%; position:relative">
                <div id="tutorialblock" style="padding:6px; border:2px solid; border-color:red; background-color:white; z-index:1; position:absolute; top:6px; left:6px;">
                    Welcome! I'll help you get started. Step 1: Select the center-screen tool (with the 4 arrows). Click the map to re-center
                </div>
                <div id="game">
                    Building map...
                </div>
            </div>
            <div style="width:200px; margin-left:10px;">
                <div id="sidepanel">Waiting for selection...</div>
            </div>
        </div>
    </body>
</html>